<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">@android:color/holo_red_dark</color>
    <color name="colorBlack">#000</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorBackground">#262626</color>
</resources>
